CC     = "F:\MATLABR2014A\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "F:\MATLABR2014A\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "F:\MATLABR2014A\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"F:\MATLABR2014A\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"AllinOne_2014a_sfun.obj"\
	"c1_AllinOne_2014a.obj"\
	"c2_AllinOne_2014a.obj"\
	"c3_AllinOne_2014a.obj"\
	"c4_AllinOne_2014a.obj"\
	"c5_AllinOne_2014a.obj"\
	"c6_AllinOne_2014a.obj"\
	"c7_AllinOne_2014a.obj"\
	"c12_AllinOne_2014a.obj"\
	"AllinOne_2014a_sfun_registry.obj"\
	"lccstub.obj"\
	"AllinOne_2014a_sfun.def"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\sf_runtime.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmwblas.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmx.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmex.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmat.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libut.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libemlrt.lib"\
	"F:\MATLABR2014A\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"F:\MATLABR2014A\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"F:\MATLABR2014A\sys\lcc64\lcc64\include64"  -I"F:\MATLABR2014A\extern\include"  -I"F:\MATLABR2014A\simulink\include"  -I"F:\MATLABR2014A\stateflow\c\mex\include"  -I"F:\MATLABR2014A\rtw\c\src"  -I"C:\Users\dell1\Desktop\coffee_machine\model\CaffeMachine-GUI(allinone-20171024)\slprj\_sfprj\AllinOne_2014a\_self\sfun\src" 
 

AllinOne_2014a_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o AllinOne_2014a_sfun.mexw64 @AllinOne_2014a_sfun.lmko
AllinOne_2014a_sfun.obj :	"AllinOne_2014a_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "AllinOne_2014a_sfun.c"
c1_AllinOne_2014a.obj :	"c1_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_AllinOne_2014a.c"
c2_AllinOne_2014a.obj :	"c2_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_AllinOne_2014a.c"
c3_AllinOne_2014a.obj :	"c3_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_AllinOne_2014a.c"
c4_AllinOne_2014a.obj :	"c4_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_AllinOne_2014a.c"
c5_AllinOne_2014a.obj :	"c5_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_AllinOne_2014a.c"
c6_AllinOne_2014a.obj :	"c6_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_AllinOne_2014a.c"
c7_AllinOne_2014a.obj :	"c7_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_AllinOne_2014a.c"
c12_AllinOne_2014a.obj :	"c12_AllinOne_2014a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_AllinOne_2014a.c"
AllinOne_2014a_sfun_registry.obj :	"AllinOne_2014a_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "AllinOne_2014a_sfun_registry.c"
lccstub.obj :	"F:\MATLABR2014A\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "F:\MATLABR2014A\sys\lcc64\lcc64\mex\lccstub.c"
