<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * File: ControlSystem.h</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generated for Simulink model 'ControlSystem'.</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version                  : 1.105</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version         : 8.9 (R2015b) 13-Aug-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C/C++ source code generated on : Sun Nov 05 13:53:24 2017</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *    2. RAM efficiency</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> */</span></td></tr>
<tr name="21" id="21">
<td>21</td><td></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">RTW_HEADER_ControlSystem_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">RTW_HEADER_ControlSystem_h_</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#ifndef</span> <a id="24c9" class="tk">ControlSystem_COMMON_INCLUDES_</a></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp"># define</span> <a id="25c10" class="tk">ControlSystem_COMMON_INCLUDES_</a></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#include "zero_crossing_types.h"</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span>                                 <span class="ct">/* ControlSystem_COMMON_INCLUDES_ */</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp"># define</span> <a id="32c10" class="tk">rtmGetErrorStatus</a>(<a id="32c28" class="tk">rtm</a>)        ((<a id="32c42" class="tk">rtm</a>)-&gt;<a id="32c48" class="tk">errorStatus</a>)</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp"># define</span> <a id="36c10" class="tk">rtmSetErrorStatus</a>(<a id="36c28" class="tk">rtm</a>, <a id="36c33" class="tk">val</a>)   ((<a id="36c42" class="tk">rtm</a>)-&gt;<a id="36c48" class="tk">errorStatus</a> = (<a id="36c63" class="tk">val</a>))</td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td>38</td><td></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">/* Forward declaration for rtModel */</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="40c16" class="tk">tag_RTM</a> <a id="40c24" class="tk">RT_MODEL</a>;</td></tr>
<tr name="41" id="41">
<td>41</td><td></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct">/* Block signals and states (auto storage) for system '<a class="ct blk" blk_line="42">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td>44</td><td>  <a id="44c3" class="tk">real_T</a> <a id="44c10" class="tk">CoffeeRecipe</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="44">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="45" id="45">
<td>45</td><td>  <a id="45c3" class="tk">real_T</a> <a id="45c10" class="tk">MilkRecipe</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="45">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">real_T</a> <a id="46c10" class="tk">SugarRecipe</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="46">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="47" id="47">
<td>47</td><td>  <a id="47c3" class="tk">real_T</a> <a id="47c10" class="tk">WaterRecipe</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="47">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <a id="48c3" class="tk">int32_T</a> <a id="48c11" class="tk">clockTickCounter</a>;            <span class="ct">/* '<a class="ct blk" blk_line="48">&lt;S1&gt;/Tick</a>' */</span></td></tr>
<tr name="49" id="49">
<td>49</td><td>  <a id="49c3" class="tk">int32_T</a> <a id="49c11" class="tk">sfEvent</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="49">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="50" id="50">
<td>50</td><td>  <a id="50c3" class="tk">uint32_T</a> <a id="50c12" class="tk">GetCupEventEventCounter</a>;    <span class="ct">/* '<a class="ct blk" blk_line="50">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="51" id="51">
<td>51</td><td>  <a id="51c3" class="tk">uint32_T</a> <a id="51c12" class="tk">temporalCounter_i1</a>;         <span class="ct">/* '<a class="ct blk" blk_line="51">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="52" id="52">
<td>52</td><td>  <a id="52c3" class="tk">uint16_T</a> <a id="52c12" class="tk">temporalCounter_i2</a>;         <span class="ct">/* '<a class="ct blk" blk_line="52">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="53" id="53">
<td>53</td><td>  <a id="53c3" class="tk">uint8_T</a> <a id="53c11" class="tk">is_active_c12_ControlSystem</a>; <span class="ct">/* '<a class="ct blk" blk_line="53">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="54" id="54">
<td>54</td><td>  <a id="54c3" class="tk">uint8_T</a> <a id="54c11" class="tk">is_c12_ControlSystem</a>;        <span class="ct">/* '<a class="ct blk" blk_line="54">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>  <a id="55c3" class="tk">uint8_T</a> <a id="55c11" class="tk">is_WaterState</a>;               <span class="ct">/* '<a class="ct blk" blk_line="55">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="56" id="56">
<td>56</td><td>  <a id="56c3" class="tk">uint8_T</a> <a id="56c11" class="tk">is_active_WaterState</a>;        <span class="ct">/* '<a class="ct blk" blk_line="56">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="57" id="57">
<td>57</td><td>  <a id="57c3" class="tk">uint8_T</a> <a id="57c11" class="tk">is_SugarDoserState</a>;          <span class="ct">/* '<a class="ct blk" blk_line="57">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="58" id="58">
<td>58</td><td>  <a id="58c3" class="tk">uint8_T</a> <a id="58c11" class="tk">is_active_SugarDoserState</a>;   <span class="ct">/* '<a class="ct blk" blk_line="58">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="59" id="59">
<td>59</td><td>  <a id="59c3" class="tk">uint8_T</a> <a id="59c11" class="tk">is_CoffeeDoserState</a>;         <span class="ct">/* '<a class="ct blk" blk_line="59">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="60" id="60">
<td>60</td><td>  <a id="60c3" class="tk">uint8_T</a> <a id="60c11" class="tk">is_active_CoffeeDoserState</a>;  <span class="ct">/* '<a class="ct blk" blk_line="60">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <a id="61c3" class="tk">uint8_T</a> <a id="61c11" class="tk">is_MilkDoserState</a>;           <span class="ct">/* '<a class="ct blk" blk_line="61">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <a id="62c3" class="tk">uint8_T</a> <a id="62c11" class="tk">is_active_MilkDoserState</a>;    <span class="ct">/* '<a class="ct blk" blk_line="62">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td>  <a id="63c3" class="tk">boolean_T</a> <a id="63c13" class="tk">Memory2_PreviousInput</a>[11]; <span class="ct">/* '<a class="ct blk" blk_line="63">&lt;S1&gt;/Memory2</a>' */</span></td></tr>
<tr name="64" id="64">
<td>64</td><td>  <a id="64c3" class="tk">boolean_T</a> <a id="64c13" class="tk">GetCupEvent</a>;               <span class="ct">/* '<a class="ct blk" blk_line="64">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="65" id="65">
<td>65</td><td>  <a id="65c3" class="tk">boolean_T</a> <a id="65c13" class="tk">Memory1_PreviousInput</a>;     <span class="ct">/* '<a class="ct blk" blk_line="65">&lt;S1&gt;/Memory1</a>' */</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="br">}</span> <a id="66c3" class="tk">DW</a>;</td></tr>
<tr name="67" id="67">
<td>67</td><td></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct">/* Zero-crossing (trigger) state */</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td>70</td><td>  <a id="70c3" class="tk">ZCSigState</a> <a id="70c14" class="tk">ControlSystem_Trig_ZCE</a>[11];<span class="ct">/* '<a class="ct blk" blk_line="70">&lt;S1&gt;/Control System</a>' */</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="br">}</span> <a id="71c3" class="tk">PrevZCX</a>;</td></tr>
<tr name="72" id="72">
<td>72</td><td></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td>75</td><td>  <a id="75c3" class="tk">boolean_T</a> <a id="75c13" class="tk">AmericanCoffee</a>;            <span class="ct">/* '<a class="ct blk" blk_line="75">&lt;Root&gt;/AmericanCoffee</a>' */</span></td></tr>
<tr name="76" id="76">
<td>76</td><td>  <a id="76c3" class="tk">boolean_T</a> <a id="76c13" class="tk">CoffeeLatte</a>;               <span class="ct">/* '<a class="ct blk" blk_line="76">&lt;Root&gt;/CoffeeLatte</a>' */</span></td></tr>
<tr name="77" id="77">
<td>77</td><td>  <a id="77c3" class="tk">boolean_T</a> <a id="77c13" class="tk">Cappuccino</a>;                <span class="ct">/* '<a class="ct blk" blk_line="77">&lt;Root&gt;/Cappuccino</a>' */</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>  <a id="78c3" class="tk">boolean_T</a> <a id="78c13" class="tk">TakeOutEvent</a>;              <span class="ct">/* '<a class="ct blk" blk_line="78">&lt;Root&gt;/TakeOutEvent</a>' */</span></td></tr>
<tr name="79" id="79">
<td>79</td><td>  <a id="79c3" class="tk">boolean_T</a> <a id="79c13" class="tk">ClearIntegratorEvent</a>;      <span class="ct">/* '<a class="ct blk" blk_line="79">&lt;Root&gt;/CoffeeDoserEvent</a>' */</span></td></tr>
<tr name="80" id="80">
<td>80</td><td>  <a id="80c3" class="tk">boolean_T</a> <a id="80c13" class="tk">ClearIntegratorEvent_n</a>;    <span class="ct">/* '<a class="ct blk" blk_line="80">&lt;Root&gt;/MilkDoserEvent</a>' */</span></td></tr>
<tr name="81" id="81">
<td>81</td><td>  <a id="81c3" class="tk">boolean_T</a> <a id="81c13" class="tk">ClearIntegratorEvent_j</a>;    <span class="ct">/* '<a class="ct blk" blk_line="81">&lt;Root&gt;/SugarDoserEvent</a>' */</span></td></tr>
<tr name="82" id="82">
<td>82</td><td>  <a id="82c3" class="tk">boolean_T</a> <a id="82c13" class="tk">FeedFinishEvent</a>;           <span class="ct">/* '<a class="ct blk" blk_line="82">&lt;Root&gt;/FeedFinishEvent</a>' */</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>  <a id="83c3" class="tk">boolean_T</a> <a id="83c13" class="tk">MixFinishEvent</a>;            <span class="ct">/* '<a class="ct blk" blk_line="83">&lt;Root&gt;/MixFinishEvent</a>' */</span></td></tr>
<tr name="84" id="84">
<td>84</td><td>  <a id="84c3" class="tk">boolean_T</a> <a id="84c13" class="tk">StepEvent</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="84">&lt;Root&gt;/StepEvent</a>' */</span></td></tr>
<tr name="85" id="85">
<td>85</td><td>  <a id="85c3" class="tk">real_T</a> <a id="85c10" class="tk">CoffeeRemain</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="85">&lt;Root&gt;/CoffeeRemain</a>' */</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <a id="86c3" class="tk">real_T</a> <a id="86c10" class="tk">MilkRemain</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="86">&lt;Root&gt;/MilkRemain</a>' */</span></td></tr>
<tr name="87" id="87">
<td>87</td><td>  <a id="87c3" class="tk">real_T</a> <a id="87c10" class="tk">SugarRemain</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="87">&lt;Root&gt;/SugarRemain</a>' */</span></td></tr>
<tr name="88" id="88">
<td>88</td><td>  <a id="88c3" class="tk">real_T</a> <a id="88c10" class="tk">WaterRemain</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="88">&lt;Root&gt;/WaterRemain</a>' */</span></td></tr>
<tr name="89" id="89">
<td>89</td><td>  <a id="89c3" class="tk">real_T</a> <a id="89c10" class="tk">WaterTemp</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="89">&lt;Root&gt;/WaterTemp</a>' */</span></td></tr>
<tr name="90" id="90">
<td>90</td><td>  <a id="90c3" class="tk">boolean_T</a> <a id="90c13" class="tk">CupRemain</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="90">&lt;Root&gt;/CupRemain</a>' */</span></td></tr>
<tr name="91" id="91">
<td>91</td><td><span class="br">}</span> <a id="91c3" class="tk">ExtU</a>;</td></tr>
<tr name="92" id="92">
<td>92</td><td></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="95" id="95">
<td>95</td><td>  <a id="95c3" class="tk">real_T</a> <a id="95c10" class="tk">CoffeeAmount</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="95">&lt;Root&gt;/CoffeeAmount</a>' */</span></td></tr>
<tr name="96" id="96">
<td>96</td><td>  <a id="96c3" class="tk">real_T</a> <a id="96c10" class="tk">MilkAmount</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="96">&lt;Root&gt;/MilkAmount</a>' */</span></td></tr>
<tr name="97" id="97">
<td>97</td><td>  <a id="97c3" class="tk">real_T</a> <a id="97c10" class="tk">SugarAmount</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="97">&lt;Root&gt;/SugarAmount</a>' */</span></td></tr>
<tr name="98" id="98">
<td>98</td><td>  <a id="98c3" class="tk">real_T</a> <a id="98c10" class="tk">WaterAmount</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="98">&lt;Root&gt;/WaterAmount</a>' */</span></td></tr>
<tr name="99" id="99">
<td>99</td><td>  <a id="99c3" class="tk">real_T</a> <a id="99c10" class="tk">NextStep</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="99">&lt;Root&gt;/NextStep</a>' */</span></td></tr>
<tr name="100" id="100">
<td>100</td><td>  <a id="100c3" class="tk">boolean_T</a> <a id="100c13" class="tk">GetCupEvent</a>;               <span class="ct">/* '<a class="ct blk" blk_line="100">&lt;Root&gt;/GetCupEvent</a>' */</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="br">}</span> <a id="101c3" class="tk">ExtY</a>;</td></tr>
<tr name="102" id="102">
<td>102</td><td></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="kw">struct</span> <a id="104c8" class="tk">tag_RTM</a> <span class="br">{</span></td></tr>
<tr name="105" id="105">
<td>105</td><td>  <span class="kw">const</span> <a id="105c9" class="tk">char_T</a> <a id="105c16" class="tk">*</a> <span class="kw">volatile</span> <a id="105c27" class="tk">errorStatus</a>;</td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="br">}</span>;</td></tr>
<tr name="107" id="107">
<td>107</td><td></td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="ct">/* Block signals and states (auto storage) */</span></td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="kw">extern</span> <a id="109c8" class="tk">DW</a> <a id="109c11" class="tk">rtDW</a>;</td></tr>
<tr name="110" id="110">
<td>110</td><td></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td><span class="kw">extern</span> <a id="112c8" class="tk">ExtU</a> <a id="112c13" class="tk">rtU</a>;</td></tr>
<tr name="113" id="113">
<td>113</td><td></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="kw">extern</span> <a id="115c8" class="tk">ExtY</a> <a id="115c13" class="tk">rtY</a>;</td></tr>
<tr name="116" id="116">
<td>116</td><td></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="118c13" class="tk">ControlSystem_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="119c13" class="tk">ControlSystem_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="120" id="120">
<td>120</td><td></td></tr>
<tr name="121" id="121">
<td>121</td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="122" id="122">
<td>122</td><td><span class="kw">extern</span> <a id="122c8" class="tk">RT_MODEL</a> <a id="122c17" class="tk">*</a><span class="kw">const</span> <a id="122c24" class="tk">rtM</a>;</td></tr>
<tr name="123" id="123">
<td>123</td><td></td></tr>
<tr name="124" id="124">
<td>124</td><td><span class="ct">/*-</span></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="126" id="126">
<td>126</td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="128" id="128">
<td>128</td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="129" id="129">
<td>129</td><td><span class="ct"> *</span></td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="ct"> * Note that this particular code originates from a subsystem build,</span></td></tr>
<tr name="131" id="131">
<td>131</td><td><span class="ct"> * and has its own system numbers different from the parent model.</span></td></tr>
<tr name="132" id="132">
<td>132</td><td><span class="ct"> * Refer to the system hierarchy for this subsystem below, and use the</span></td></tr>
<tr name="133" id="133">
<td>133</td><td><span class="ct"> * MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="ct"> * to the parent model.  For example,</span></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct"> *</span></td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="ct"> * hilite_system('AllinOne/ControlSystem')    - opens subsystem AllinOne/ControlSystem</span></td></tr>
<tr name="137" id="137">
<td>137</td><td><span class="ct"> * hilite_system('AllinOne/ControlSystem/Kp') - opens and selects block Kp</span></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="ct"> *</span></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="140" id="140">
<td>140</td><td><span class="ct"> *</span></td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="ct"> * '<a class="ct blk" blk_line="141">&lt;Root&gt;</a>' : 'AllinOne'</span></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="ct"> * '<a class="ct blk" blk_line="142">&lt;S1&gt;</a>'   : 'AllinOne/ControlSystem'</span></td></tr>
<tr name="143" id="143">
<td>143</td><td><span class="ct"> * '<a class="ct blk" blk_line="143">&lt;S2&gt;</a>'   : 'AllinOne/ControlSystem/Control System'</span></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct"> */</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_ControlSystem_h_ */</span></td></tr>
<tr name="146" id="146">
<td>146</td><td></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">/*</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="149" id="149">
<td>149</td><td><span class="ct"> *</span></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="151" id="151">
<td>151</td><td><span class="ct"> */</span></td></tr>
<tr name="152" id="152">
<td>152</td><td></td></tr>
</table>
</pre>
</body>
</html>
