<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for ControlSystem</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for ControlSystem</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('AllinOne')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">AllinOne/ControlSystem</A></LI><LI><A href="#href_sys2">AllinOne/ControlSystem/Control System</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:480')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/AmericanCoffee</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:481')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeLatte</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:482')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Cappuccino</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:483')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TakeOutEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:486')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:490')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:493')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:492')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/FeedFinishEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:489')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MixFinishEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:488')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/StepEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:487')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:491')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:495')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:484')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:485')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterTemp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:494')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CupRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:403')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:497')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:499')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:501')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:496')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:498')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/NextStep</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:500')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/GetCupEvent</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('AllinOne:479')" name="code2model">AllinOne/ControlSystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:91')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Control System</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','24');">ControlSystem.c:24</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','73');">73</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','122');">122</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','190');">190</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','558');">558</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','44');">ControlSystem.h:44</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','45');">45</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','46');">46</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','47');">47</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','49');">49</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','50');">50</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','51');">51</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','52');">52</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','53');">53</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','54');">54</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','55');">55</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','56');">56</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','57');">57</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','58');">58</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','59');">59</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','60');">60</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','61');">61</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','62');">62</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','64');">64</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','70');">70</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:406')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','700');">ControlSystem.c:700</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:409')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Memory1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','555');">ControlSystem.c:555</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','696');">696</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','65');">ControlSystem.h:65</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:446')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Memory2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','563');">ControlSystem.c:563</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','699');">699</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','63');">ControlSystem.h:63</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:407')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Tick</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','683');">ControlSystem.c:683</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','691');">691</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','48');">ControlSystem.h:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Chart: <A id="href_sys2"><a href="matlab:coder.internal.code2model('AllinOne:91')" name="code2model">AllinOne/ControlSystem/Control System</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'BeltStep1' <a href="matlab:coder.internal.code2model('AllinOne:91:417')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:417</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','211');">ControlSystem.c:211</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','214');">214</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','258');">258</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','297');">297</A></TD></TR><TR class="odd"><TD>State 'BeltStep2' <a href="matlab:coder.internal.code2model('AllinOne:91:404')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:404</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','266');">ControlSystem.c:266</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','269');">269</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','280');">280</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','481');">481</A></TD></TR><TR class="even"><TD>State 'GetCup' <a href="matlab:coder.internal.code2model('AllinOne:91:414')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:414</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','288');">ControlSystem.c:288</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','291');">291</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','304');">304</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','382');">382</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','418');">418</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','454');">454</A></TD></TR><TR class="odd"><TD>State 'Init' <a href="matlab:coder.internal.code2model('AllinOne:91:30')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:30</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','202');">ControlSystem.c:202</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','313');">313</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','352');">352</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','392');">392</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','428');">428</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','464');">464</A></TD></TR><TR class="even"><TD>State 'TakeOut' <a href="matlab:coder.internal.code2model('AllinOne:91:687')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:687</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','273');">ControlSystem.c:273</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','347');">347</A></TD></TR><TR class="odd"><TD>Function 'checkall' <a href="matlab:coder.internal.code2model('AllinOne:91:192')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:192</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','129');">ControlSystem.c:129</A></TD></TR><TR class="even"><TD>State 'error' <a href="matlab:coder.internal.code2model('AllinOne:91:681')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:681</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','362');">ControlSystem.c:362</A></TD></TR><TR class="odd"><TD>State 'prepare_AmerricanCoffee' <a href="matlab:coder.internal.code2model('AllinOne:91:423')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:423</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','337');">ControlSystem.c:337</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','373');">373</A></TD></TR><TR class="even"><TD>State 'prepare_Cappuccino' <a href="matlab:coder.internal.code2model('AllinOne:91:422')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:422</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','327');">ControlSystem.c:327</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','409');">409</A></TD></TR><TR class="odd"><TD>State 'prepare_CoffeeLatte' <a href="matlab:coder.internal.code2model('AllinOne:91:119')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:119</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','318');">ControlSystem.c:318</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','445');">445</A></TD></TR><TR class="even"><TD>State 'working_Coffee' <a href="matlab:coder.internal.code2model('AllinOne:91:297')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:297</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','76');">ControlSystem.c:76</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','219');">219</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','474');">474</A></TD></TR><TR class="odd"><TD>State 'WaterState' <a href="matlab:coder.internal.code2model('AllinOne:91:661')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:661</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','110');">ControlSystem.c:110</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','222');">222</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','490');">490</A></TD></TR><TR class="even"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:663')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:663</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','500');">ControlSystem.c:500</A></TD></TR><TR class="odd"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:659')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:659</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','112');">ControlSystem.c:112</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','227');">227</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','494');">494</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','496');">496</A></TD></TR><TR class="even"><TD>State 'SugarDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:657')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:657</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','99');">ControlSystem.c:99</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','231');">231</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','503');">503</A></TD></TR><TR class="odd"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:654')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:654</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','512');">ControlSystem.c:512</A></TD></TR><TR class="even"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:655')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:655</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','101');">ControlSystem.c:101</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','235');">235</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','506');">506</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','508');">508</A></TD></TR><TR class="odd"><TD>State 'CoffeeDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:649')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:649</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','88');">ControlSystem.c:88</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','239');">239</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','515');">515</A></TD></TR><TR class="even"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:653')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:653</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','524');">ControlSystem.c:524</A></TD></TR><TR class="odd"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:651')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:651</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','90');">ControlSystem.c:90</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','243');">243</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','518');">518</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','520');">520</A></TD></TR><TR class="even"><TD>State 'MilkDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:666')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:666</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','77');">ControlSystem.c:77</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','247');">247</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','527');">527</A></TD></TR><TR class="odd"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:665')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:665</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','536');">ControlSystem.c:536</A></TD></TR><TR class="even"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:664')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:664</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','79');">ControlSystem.c:79</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','251');">251</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','530');">530</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','532');">532</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:31')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:31</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','199');">ControlSystem.c:199</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:425')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:425</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','334');">ControlSystem.c:334</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:428')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:428</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','389');">ControlSystem.c:389</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:424')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:424</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','324');">ControlSystem.c:324</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:429')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:429</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','425');">ControlSystem.c:425</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:360')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:360</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','461');">ControlSystem.c:461</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:124')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:124</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','315');">ControlSystem.c:315</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:688')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:688</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','349');">ControlSystem.c:349</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:421')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:421</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','268');">ControlSystem.c:268</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:682')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:682</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','257');">ControlSystem.c:257</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','279');">279</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','303');">303</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','486');">486</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:680')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:680</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','278');">ControlSystem.c:278</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:427')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:427</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','378');">ControlSystem.c:378</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:426')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:426</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','414');">ControlSystem.c:414</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:298')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:298</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','450');">ControlSystem.c:450</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:405')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:405</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','476');">ControlSystem.c:476</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:677')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:677</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','302');">ControlSystem.c:302</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:679')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:679</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','485');">ControlSystem.c:485</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:675')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:675</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','256');">ControlSystem.c:256</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:669')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:669</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','213');">ControlSystem.c:213</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:418')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:418</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','290');">ControlSystem.c:290</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:194')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:194</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','130');">ControlSystem.c:130</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:340')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:340</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','138');">ControlSystem.c:138</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:342')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:342</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','146');">ControlSystem.c:146</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:343')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:343</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','154');">ControlSystem.c:154</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:354')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:354</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','162');">ControlSystem.c:162</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:407')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:407</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','170');">ControlSystem.c:170</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:408')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:408</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','178');">ControlSystem.c:178</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:195')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:195</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','132');">ControlSystem.c:132</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:309')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:309</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','140');">ControlSystem.c:140</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:319')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:319</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','148');">ControlSystem.c:148</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:330')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:330</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','156');">ControlSystem.c:156</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:356')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:356</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','164');">ControlSystem.c:164</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:410')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:410</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','172');">ControlSystem.c:172</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:320')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:320</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','151');">ControlSystem.c:151</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:197')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:197</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','135');">ControlSystem.c:135</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:411')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:411</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','175');">ControlSystem.c:175</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:307')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:307</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','143');">ControlSystem.c:143</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:357')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:357</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','167');">ControlSystem.c:167</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:329')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:329</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','159');">ControlSystem.c:159</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:660')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:660</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','223');">ControlSystem.c:223</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:662')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:662</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','495');">ControlSystem.c:495</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:658')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:658</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','232');">ControlSystem.c:232</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:656')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:656</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','507');">ControlSystem.c:507</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:650')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:650</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','240');">ControlSystem.c:240</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:652')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:652</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','519');">ControlSystem.c:519</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:668')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:668</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','248');">ControlSystem.c:248</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:667')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:667</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','531');">ControlSystem.c:531</A></TD></TR><TR class="even"><TD>Event <a href="matlab:coder.internal.code2model('AllinOne:91:13')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:13</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','292');">ControlSystem.c:292</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','305');">305</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','386');">386</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','422');">422</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','458');">458</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>