<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Static Code Metrics Report
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
Static Code Metrics Report
</h1>
<div>
<p>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the C data types specified in the <b>Hardware Implementation > Emulation hardware</b> pane of the Configuration Parameters dialog box: <b>char</b> 8, <b>short</b> 16, <b>int</b> 32, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 64 bits. Actual object code metrics might differ due to target specific compiler and platform settings. Consult the <b>Code Generation Advisor</b><a name="MATLAB_link" style="text-decoration: none" href="matlab:helpview([docroot '/toolbox/ecoder/helptargets.map'], 'code_gen_advisor')">
<img src="help.png" title="Open Code Generation Advisor help" style="border:none;cursor:pointer">

</img>

</a>
 for options to improve code efficiency.
</p>

</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_File_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_Global_Variables" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_Function_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_010_control'), 'rtwIdCodeMetrics_table_010')">
Function Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_File_Information">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary (excludes ert_main.c)
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files excluding ert_main.c.">Number of .c files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of header files.">Number of .h files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
3
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="Lines of code excluding comments and blank lines.">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
617
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1,132
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code. ">File Name</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html" class="code2code">
ControlSystem.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
424
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
741
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11/05/2017  1:53 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
97
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
183
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11/05/2017  1:53 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_h.html" class="code2code">
ControlSystem.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
77
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
152
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11/05/2017  1:53 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="zero_crossing_types_h.html" class="code2code">
zero_crossing_types.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
56
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11/05/2017  1:53 PM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_Global_Variables">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
Global variables defined in the generated code.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="Global variables sorted by the maximum size in bytes.">Global Variable</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Global variable size in bytes.">Size (bytes)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Total number of potential reads and writes for this global variable">Reads / Writes</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Maximum number of potential reads and writes in a function">Reads / Writes in a Function</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub3" id="button_globalvarInfo_table_sub3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'globalvarInfo_table_sub3', true)"><span class="shrink-button">[+]</span></span> <a href="ControlSystem_c.html#var_rtDW" class="code2code">
rtDW
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
73
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
164<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
104<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub3" id="globalvarInfo_table_sub3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; CoffeeRecipe</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; MilkRecipe</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; SugarRecipe</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; WaterRecipe</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; clockTickCounter</span></td>
<td align="right" width="22.22%">4</td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; sfEvent</span></td>
<td align="right" width="22.22%">4</td>
<td align="right" width="22.22%">27<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">16<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; GetCupEventEventCounter</span></td>
<td align="right" width="22.22%">4</td>
<td align="right" width="22.22%">13<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">10<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; temporalCounter_i1</span></td>
<td align="right" width="22.22%">4</td>
<td align="right" width="22.22%">13<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">10<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; temporalCounter_i2</span></td>
<td align="right" width="22.22%">2</td>
<td align="right" width="22.22%">5<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_c12_ControlSystem</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_c12_ControlSystem</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">20<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">20<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_WaterState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_WaterState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_SugarDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_SugarDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_CoffeeDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_CoffeeDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_MilkDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">6<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_MilkDoserState</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Memory2_PreviousInput</span></td>
<td align="right" width="22.22%">11</td>
<td align="right" width="22.22%">13<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">13<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; GetCupEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Memory1_PreviousInput</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub26" id="button_globalvarInfo_table_sub26" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'globalvarInfo_table_sub26', true)"><span class="shrink-button">[+]</span></span> <a href="ControlSystem_c.html#var_rtU" class="code2code">
rtU
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
51
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
28<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
18<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub26" id="globalvarInfo_table_sub26" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; AmericanCoffee</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; CoffeeLatte</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; Cappuccino</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; TakeOutEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; ClearIntegratorEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; ClearIntegratorEvent_n</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; ClearIntegratorEvent_j</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; FeedFinishEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; MixFinishEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; StepEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; CoffeeRemain</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; MilkRemain</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; SugarRemain</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; WaterRemain</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; WaterTemp</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; CupRemain</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub43" id="button_globalvarInfo_table_sub43" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'globalvarInfo_table_sub43', true)"><span class="shrink-button">[+]</span></span> <a href="ControlSystem_c.html#var_rtY" class="code2code">
rtY
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
44<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
39<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub43" id="globalvarInfo_table_sub43" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; CoffeeAmount</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">8<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; MilkAmount</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">8<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; SugarAmount</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">8<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; WaterAmount</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">8<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">7<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; NextStep</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">11<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">11<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; GetCupEvent</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">1<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub50" id="button_globalvarInfo_table_sub50" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'globalvarInfo_table_sub50', true)"><span class="shrink-button">[+]</span></span> <a href="ControlSystem_c.html#var_rtPrevZCX" class="code2code">
rtPrevZCX
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub50" id="globalvarInfo_table_sub50" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; ControlSystem_Trig_ZCE</span></td>
<td align="right" width="22.22%">11</td>
<td align="right" width="22.22%">3<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub52" id="button_globalvarInfo_table_sub52" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'globalvarInfo_table_sub52', true)"><span class="shrink-button">[+]</span></span> <a href="ControlSystem_c.html#var_rtM_" class="code2code">
rtM_
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="The global variable is not directly used in any function.">0</span><span style="font-family:Courier">*</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="The global variable is not directly used in any function.">0</span><span style="font-family:Courier">*</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub52" id="globalvarInfo_table_sub52" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; errorStatus</span></td>
<td align="right" width="22.22%">8</td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>Total</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>184</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>239<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
* The global variable is not directly used in any function.
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Function_Information" id="sec_Function_Information">
3. Function Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_010_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_010', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_010" id="rtwIdCodeMetrics_table_010" border="0">
<tr>
<td align="left" valign="top">
View function metrics in a call tree format or table format. Accumulated stack numbers include the estimated stack size of the function plus the maximum of the accumulated stack size of the subroutines that the function calls.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
View:Call Tree | <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="List of functions in alphabetical order. The second column includes the callers of the functions.">
Table
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted by the maximum accumulated stack size.">Function Name</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_3" id="button_3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '3', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="ControlSystem_c.html#fcn_ControlSystem_step" class="code2code">
ControlSystem_step
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
40
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
109
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
179
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
20
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_4" id="button_4" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '4', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="ControlSystem_c.html#fcn_chartstep_c12_ControlSystem" class="code2code" title="chartstep_c12_ControlSystem is a static function in ControlSystem.c.">
chartstep_c12_ControlSystem
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
195
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
352
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
30
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_5" id="button_5" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '5', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="ControlSystem_c.html#fcn_checkall" class="code2code" title="checkall is a static function in ControlSystem.c.">
checkall
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
66
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
7
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="5" id="5" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
printf
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="ControlSystem_c.html#fcn_exit_internal_working_Coffee" class="code2code" title="exit_internal_working_Coffee is a static function in ControlSystem.c.">
exit_internal_working_Coffee
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
28
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
47
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
printf
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="ControlSystem_c.html#fcn_ControlSystem_initialize" class="code2code">
ControlSystem_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
9
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
View: <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="Browse call graph in a call tree format.">
Call Tree
</a>
 | Table
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted alphabetically">Function Name</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="List of functions calling the function in the corresponding first column. The number of call sites is included in parentheses. ">Called By (number of call sites)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html#fcn_chartstep_c12_ControlSystem" class="code2code" title="chartstep_c12_ControlSystem is a static function in ControlSystem.c.">
chartstep_c12_ControlSystem
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="ControlSystem_step has 11 call sites of ControlSystem.c:chartstep_c12_ControlSystem."><a href="ControlSystem_c.html#fcn_ControlSystem_step" class="code2code">
ControlSystem_step
</a>
 (11)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
195
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
352
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
30
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html#fcn_checkall" class="code2code" title="checkall is a static function in ControlSystem.c.">
checkall
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="ControlSystem.c:chartstep_c12_ControlSystem has 3 call sites of ControlSystem.c:checkall."><a href="ControlSystem_c.html#fcn_chartstep_c12_ControlSystem" class="code2code" title="chartstep_c12_ControlSystem is a static function in ControlSystem.c.">
chartstep_c12_ControlSystem
</a>
 (3)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
66
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
7
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html#fcn_exit_internal_working_Coffee" class="code2code" title="exit_internal_working_Coffee is a static function in ControlSystem.c.">
exit_internal_working_Coffee
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="ControlSystem.c:chartstep_c12_ControlSystem has 2 call sites of ControlSystem.c:exit_internal_working_Coffee."><a href="ControlSystem_c.html#fcn_chartstep_c12_ControlSystem" class="code2code" title="chartstep_c12_ControlSystem is a static function in ControlSystem.c.">
chartstep_c12_ControlSystem
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
28
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
47
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html#fcn_ControlSystem_initialize" class="code2code">
ControlSystem_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
9
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="ControlSystem_c.html#fcn_ControlSystem_step" class="code2code">
ControlSystem_step
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
40
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
109
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
179
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
20
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
printf
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="ControlSystem.c:checkall has 6 call sites of printf."><a href="ControlSystem_c.html#fcn_checkall" class="code2code" title="checkall is a static function in ControlSystem.c.">
checkall
</a>
 (6)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="ControlSystem.c:chartstep_c12_ControlSystem has 7 call sites of printf."><a href="ControlSystem_c.html#fcn_chartstep_c12_ControlSystem" class="code2code" title="chartstep_c12_ControlSystem is a static function in ControlSystem.c.">
chartstep_c12_ControlSystem
</a>
 (7)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
