<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for ControlSystem</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for ControlSystem</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">AllinOne/ControlSystem</A></LI><LI><A href="#href_sys2">AllinOne/ControlSystem/Control System</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:480')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/AmericanCoffee</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:481')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeLatte</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:482')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Cappuccino</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:483')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/TakeOutEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:486')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:490')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:493')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarDoserEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:492')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/FeedFinishEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:489')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MixFinishEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:488')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/StepEvent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:487')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:491')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:495')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:484')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:485')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterTemp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:494')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CupRemain</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:403')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:497')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/CoffeeAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:499')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MilkAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:501')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/SugarAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:496')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/WaterAmount</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:498')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/NextStep</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:500')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/GetCupEvent</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('AllinOne:479')" name="code2model">AllinOne/ControlSystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:91')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Control System</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','26');">ControlSystem.c:26</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','75');">75</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','120');">120</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','188');">188</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','609');">609</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','53');">ControlSystem.h:53</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','54');">54</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','55');">55</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','56');">56</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','58');">58</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','59');">59</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','60');">60</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','61');">61</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','62');">62</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','63');">63</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','64');">64</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','65');">65</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','66');">66</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','68');">68</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','74');">74</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:406')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','749');">ControlSystem.c:749</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','761');">761</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:409')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Memory1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','606');">ControlSystem.c:606</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','607');">607</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','773');">773</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','774');">774</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','791');">791</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','792');">792</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','69');">ControlSystem.h:69</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','125');">125</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem_data','c','44');">ControlSystem_data.c:44</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AllinOne:446')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Memory2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','613');">ControlSystem.c:613</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','614');">614</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','615');">615</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','616');">616</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','748');">748</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','761');">761</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','762');">762</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','763');">763</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','764');">764</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','765');">765</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','766');">766</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','767');">767</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','768');">768</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','769');">769</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','770');">770</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','771');">771</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','783');">783</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','784');">784</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','786');">786</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','789');">789</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','67');">ControlSystem.h:67</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','122');">122</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem_data','c','41');">ControlSystem_data.c:41</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AllinOne:407')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Tick</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','737');">ControlSystem.c:737</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','738');">738</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','739');">739</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','740');">740</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','741');">741</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','743');">743</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','746');">746</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem','h','57');">ControlSystem.h:57</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','110');">110</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','113');">113</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','116');">116</A>, <A href="javascript:rtwTraceHilite('ControlSystem','h','119');">119</A><BR /><A href="javascript:rtwTraceHilite('ControlSystem_data','c','29');">ControlSystem_data.c:29</A>, <A href="javascript:rtwTraceHilite('ControlSystem_data','c','32');">32</A>, <A href="javascript:rtwTraceHilite('ControlSystem_data','c','35');">35</A>, <A href="javascript:rtwTraceHilite('ControlSystem_data','c','38');">38</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Chart: <A id="href_sys2"><a href="matlab:coder.internal.code2model('AllinOne:91')" name="code2model">AllinOne/ControlSystem/Control System</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'BeltStep1' <a href="matlab:coder.internal.code2model('AllinOne:91:417')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:417</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','218');">ControlSystem.c:218</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','222');">222</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','223');">223</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','265');">265</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','266');">266</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','306');">306</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','307');">307</A></TD></TR><TR class="odd"><TD>State 'BeltStep2' <a href="matlab:coder.internal.code2model('AllinOne:91:404')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:404</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','273');">ControlSystem.c:273</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','277');">277</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','278');">278</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','288');">288</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','289');">289</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','526');">526</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','527');">527</A></TD></TR><TR class="even"><TD>State 'GetCup' <a href="matlab:coder.internal.code2model('AllinOne:91:414')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:414</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','296');">ControlSystem.c:296</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','299');">299</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','301');">301</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','312');">312</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','314');">314</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','399');">399</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','400');">400</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','401');">401</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','404');">404</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','444');">444</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','445');">445</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','446');">446</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','449');">449</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','489');">489</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','490');">490</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','491');">491</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','494');">494</A></TD></TR><TR class="odd"><TD>State 'Init' <a href="matlab:coder.internal.code2model('AllinOne:91:30')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:30</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','201');">ControlSystem.c:201</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','202');">202</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','205');">205</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','208');">208</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','211');">211</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','214');">214</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','321');">321</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','361');">361</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','362');">362</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','365');">365</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','368');">368</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','371');">371</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','374');">374</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','410');">410</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','411');">411</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','414');">414</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','417');">417</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','420');">420</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','423');">423</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','455');">455</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','456');">456</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','459');">459</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','462');">462</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','465');">465</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','468');">468</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','500');">500</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','501');">501</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','504');">504</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','507');">507</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','510');">510</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','513');">513</A></TD></TR><TR class="even"><TD>State 'TakeOut' <a href="matlab:coder.internal.code2model('AllinOne:91:687')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:687</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','281');">ControlSystem.c:281</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','282');">282</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','355');">355</A></TD></TR><TR class="odd"><TD>Function 'checkall' <a href="matlab:coder.internal.code2model('AllinOne:91:192')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:192</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','127');">ControlSystem.c:127</A></TD></TR><TR class="even"><TD>State 'error' <a href="matlab:coder.internal.code2model('AllinOne:91:681')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:681</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','379');">ControlSystem.c:379</A></TD></TR><TR class="odd"><TD>State 'prepare_AmerricanCoffee' <a href="matlab:coder.internal.code2model('AllinOne:91:423')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:423</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','345');">ControlSystem.c:345</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','346');">346</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','347');">347</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','348');">348</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','349');">349</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','390');">390</A></TD></TR><TR class="even"><TD>State 'prepare_Cappuccino' <a href="matlab:coder.internal.code2model('AllinOne:91:422')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:422</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','335');">ControlSystem.c:335</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','336');">336</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','337');">337</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','338');">338</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','339');">339</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','435');">435</A></TD></TR><TR class="odd"><TD>State 'prepare_CoffeeLatte' <a href="matlab:coder.internal.code2model('AllinOne:91:119')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:119</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','326');">ControlSystem.c:326</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','327');">327</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','328');">328</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','329');">329</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','330');">330</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','480');">480</A></TD></TR><TR class="even"><TD>State 'working_Coffee' <a href="matlab:coder.internal.code2model('AllinOne:91:297')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:297</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','78');">ControlSystem.c:78</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','227');">227</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','518');">518</A></TD></TR><TR class="odd"><TD>State 'WaterState' <a href="matlab:coder.internal.code2model('AllinOne:91:661')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:661</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','109');">ControlSystem.c:109</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','228');">228</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','535');">535</A></TD></TR><TR class="even"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:663')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:663</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','546');">ControlSystem.c:546</A></TD></TR><TR class="odd"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:659')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:659</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','112');">ControlSystem.c:112</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','113');">113</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','234');">234</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','235');">235</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','540');">540</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','542');">542</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','543');">543</A></TD></TR><TR class="even"><TD>State 'SugarDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:657')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:657</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','99');">ControlSystem.c:99</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','237');">237</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','549');">549</A></TD></TR><TR class="odd"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:654')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:654</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','559');">ControlSystem.c:559</A></TD></TR><TR class="even"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:655')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:655</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','102');">ControlSystem.c:102</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','103');">103</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','242');">242</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','243');">243</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','553');">553</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','555');">555</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','556');">556</A></TD></TR><TR class="odd"><TD>State 'CoffeeDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:649')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:649</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','89');">ControlSystem.c:89</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','245');">245</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','562');">562</A></TD></TR><TR class="even"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:653')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:653</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','572');">ControlSystem.c:572</A></TD></TR><TR class="odd"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:651')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:651</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','92');">ControlSystem.c:92</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','93');">93</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','250');">250</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','251');">251</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','566');">566</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','568');">568</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','569');">569</A></TD></TR><TR class="even"><TD>State 'MilkDoserState' <a href="matlab:coder.internal.code2model('AllinOne:91:666')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:666</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','79');">ControlSystem.c:79</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','253');">253</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','575');">575</A></TD></TR><TR class="odd"><TD>State 'Finished' <a href="matlab:coder.internal.code2model('AllinOne:91:665')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:665</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','585');">ControlSystem.c:585</A></TD></TR><TR class="even"><TD>State 'Working' <a href="matlab:coder.internal.code2model('AllinOne:91:664')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:664</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','82');">ControlSystem.c:82</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','83');">83</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','258');">258</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','259');">259</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','579');">579</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','581');">581</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','582');">582</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:31')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:31</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','197');">ControlSystem.c:197</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:425')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:425</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','342');">ControlSystem.c:342</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:428')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:428</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','406');">ControlSystem.c:406</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:424')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:424</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','332');">ControlSystem.c:332</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:429')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:429</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','451');">ControlSystem.c:451</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:360')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:360</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','496');">ControlSystem.c:496</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:124')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:124</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','323');">ControlSystem.c:323</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:688')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:688</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','357');">ControlSystem.c:357</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:421')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:421</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','276');">ControlSystem.c:276</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:682')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:682</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','264');">ControlSystem.c:264</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','287');">287</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','311');">311</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','531');">531</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:680')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:680</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','284');">ControlSystem.c:284</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','286');">286</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:427')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:427</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','391');">ControlSystem.c:391</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','392');">392</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','393');">393</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','394');">394</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','395');">395</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:426')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:426</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','436');">ControlSystem.c:436</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','437');">437</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','438');">438</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','439');">439</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','440');">440</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:298')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:298</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','481');">ControlSystem.c:481</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','482');">482</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','483');">483</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','484');">484</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','485');">485</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:405')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:405</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','520');">ControlSystem.c:520</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:677')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:677</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','309');">ControlSystem.c:309</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','310');">310</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:679')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:679</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','528');">ControlSystem.c:528</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','530');">530</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:675')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:675</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','261');">ControlSystem.c:261</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','263');">263</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:669')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:669</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','221');">ControlSystem.c:221</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:418')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:418</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','298');">ControlSystem.c:298</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:194')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:194</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','128');">ControlSystem.c:128</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:340')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:340</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','136');">ControlSystem.c:136</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:342')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:342</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','144');">ControlSystem.c:144</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:343')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:343</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','152');">ControlSystem.c:152</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:354')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:354</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','160');">ControlSystem.c:160</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:407')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:407</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','168');">ControlSystem.c:168</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:408')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:408</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','176');">ControlSystem.c:176</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','177');">177</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:195')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:195</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','129');">ControlSystem.c:129</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','130');">130</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','131');">131</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:309')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:309</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','137');">ControlSystem.c:137</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','138');">138</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','139');">139</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:319')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:319</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','145');">ControlSystem.c:145</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','146');">146</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','147');">147</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:330')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:330</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','153');">ControlSystem.c:153</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','154');">154</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','155');">155</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:356')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:356</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','161');">ControlSystem.c:161</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','162');">162</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','163');">163</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:410')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:410</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','169');">ControlSystem.c:169</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','170');">170</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','171');">171</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:320')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:320</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','149');">ControlSystem.c:149</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','150');">150</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:197')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:197</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','133');">ControlSystem.c:133</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','134');">134</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:411')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:411</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','173');">ControlSystem.c:173</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','174');">174</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:307')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:307</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','141');">ControlSystem.c:141</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','142');">142</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:357')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:357</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','165');">ControlSystem.c:165</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','166');">166</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:329')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:329</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','157');">ControlSystem.c:157</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','158');">158</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:660')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:660</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','229');">ControlSystem.c:229</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:662')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:662</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','536');">ControlSystem.c:536</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','537');">537</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','541');">541</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:658')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:658</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','238');">ControlSystem.c:238</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:656')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:656</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','554');">ControlSystem.c:554</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:650')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:650</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','246');">ControlSystem.c:246</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:652')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:652</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','567');">ControlSystem.c:567</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:668')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:668</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','254');">ControlSystem.c:254</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('AllinOne:91:667')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:667</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','580');">ControlSystem.c:580</A></TD></TR><TR class="even"><TD>Event <a href="matlab:coder.internal.code2model('AllinOne:91:13')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:13</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ControlSystem','c','300');">ControlSystem.c:300</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','313');">313</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','403');">403</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','448');">448</A>, <A href="javascript:rtwTraceHilite('ControlSystem','c','493');">493</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>