<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * File: zero_crossing_types.h</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generated for Simulink model 'ControlSystem'.</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version                  : 1.105</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version         : 8.9 (R2015b) 13-Aug-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C/C++ source code generated on : Sun Nov 05 13:53:24 2017</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *    2. RAM efficiency</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> */</span></td></tr>
<tr name="21" id="21">
<td>21</td><td></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">__ZERO_CROSSING_TYPES_H__</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">__ZERO_CROSSING_TYPES_H__</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">/* Trigger directions: falling, either, and rising */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="28" id="28">
<td>28</td><td>  <a id="28c3" class="tk">FALLING_ZERO_CROSSING</a> = <a id="28c27" class="tk">-</a>1,</td></tr>
<tr name="29" id="29">
<td>29</td><td>  <a id="29c3" class="tk">ANY_ZERO_CROSSING</a> = 0,</td></tr>
<tr name="30" id="30">
<td>30</td><td>  <a id="30c3" class="tk">RISING_ZERO_CROSSING</a> = 1</td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="br">}</span> <a id="31c3" class="tk">ZCDirection</a>;</td></tr>
<tr name="32" id="32">
<td>32</td><td></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct">/* Previous state of a trigger signal */</span></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="kw">typedef</span> <a id="34c9" class="tk">uint8_T</a> <a id="34c17" class="tk">ZCSigState</a>;</td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">/* Initial value of a trigger zero crossing signal */</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#define</span> <a id="37c9" class="tk">UNINITIALIZED_ZCSIG</a>            0x03U</td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#define</span> <a id="38c9" class="tk">NEG_ZCSIG</a>                      0x02U</td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="pp">#define</span> <a id="39c9" class="tk">POS_ZCSIG</a>                      0x01U</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#define</span> <a id="40c9" class="tk">ZERO_ZCSIG</a>                     0x00U</td></tr>
<tr name="41" id="41">
<td>41</td><td></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct">/* Current state of a trigger signal */</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td>44</td><td>  <a id="44c3" class="tk">FALLING_ZCEVENT</a> = <a id="44c21" class="tk">-</a>1,</td></tr>
<tr name="45" id="45">
<td>45</td><td>  <a id="45c3" class="tk">NO_ZCEVENT</a> = 0,</td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">RISING_ZCEVENT</a> = 1</td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="br">}</span> <a id="47c3" class="tk">ZCEventType</a>;</td></tr>
<tr name="48" id="48">
<td>48</td><td></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="pp">#endif</span>                                 <span class="ct">/* __ZERO_CROSSING_TYPES_H__ */</span></td></tr>
<tr name="50" id="50">
<td>50</td><td></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct">/*</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="ct"> *</span></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="ct"> */</span></td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
</table>
</pre>
</body>
</html>
