%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   18 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "GetCupEventEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "GetCupEvent"\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c12_AllinOne"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c12_AllinOne"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_WaterState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "working_Coffee.WaterState"\
    }\
    ChartData {\
      Name         "is_active_WaterState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "working_Coffee.WaterState"\
    }\
    ChartData {\
      Name         "is_SugarDoserState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "working_Coffee.SugarDoserState"\
    }\
    ChartData {\
      Name         "is_active_SugarDoserState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "working_Coffee.SugarDoserState"\
    }\
    ChartData {\
      Name         "is_CoffeeDoserState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "working_Coffee.CoffeeDoserState"\
    }\
    ChartData {\
      Name         "is_active_CoffeeDoserState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "working_Coffee.CoffeeDoserState"\
    }\
    ChartData {\
      Name         "is_MilkDoserState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "working_Coffee.MilkDoserState"\
    }\
    ChartData {\
      Name         "is_active_MilkDoserState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "working_Coffee.MilkDoserState"\
    }\
    ChartData {\
      Name         "CoffeeRecipe"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CoffeeRecipe"\
    }\
    ChartData {\
      Name         "MilkRecipe"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MilkRecipe"\
    }\
    ChartData {\
      Name         "SugarRecipe"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SugarRecipe"\
    }\
    ChartData {\
      Name         "WaterRecipe"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "WaterRecipe"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
