%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   13 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "MixFinishEventEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "MixFinishEvent"\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_WaterState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "WaterState"\
    }\
    ChartData {\
      Name         "is_active_WaterState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "WaterState"\
    }\
    ChartData {\
      Name         "is_CoffeeState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "CoffeeState"\
    }\
    ChartData {\
      Name         "is_active_CoffeeState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "CoffeeState"\
    }\
    ChartData {\
      Name         "is_MilkState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MilkState"\
    }\
    ChartData {\
      Name         "is_active_MilkState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MilkState"\
    }\
    ChartData {\
      Name         "is_SugarState"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SugarState"\
    }\
    ChartData {\
      Name         "is_active_SugarState"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "SugarState"\
    }\
    ChartData {\
      Name         "is_Mix"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Mix"\
    }\
    ChartData {\
      Name         "is_active_Mix"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Mix"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
